---
- name: Print Out the Details of the Instances Details to be Created
  debug:
    msg: 'Creating: {{ item }}'
  loop: '{{ instance_list }}'

- name: Create all instances
  os_server:
    name: '{{ item.instance_name }}'
    image: '{{ item.instance_image }}'
    key_name: '{{ ansible_key_name }}'
    flavor: '{{ item.instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    #volumes: '{{ os_vol_ids }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  with_items: '{{ instance_list }}'
  register: 'instances'

- name: Insert WebServer to inventory file
  become: yes
  lineinfile: 
    path: inventory.ini
    line: "{{ item.openstack.public_v4 }}"
    insertafter: '\[webserver\]'
    state: present
  when: "'web' in item.item.instance_name"
  with_items: '{{ instances.results }}'

- name: Insert all Worker servers into workerservers variable in inventory file
  become: yes
  lineinfile: 
    path: inventory.ini
    line: "{{ item.openstack.public_v4 }} " 
    insertafter: '\[workerservers\]'
  when: "'worker' in item.item.instance_name"
  loop: '{{ instances.results }}'  



