#Twitter API Credentials

TWITTER_CONSUMER_KEY: 7T8mdl65omObQcufaG7PDflzx 
TWITTER_CONSUMER_SECRET: n7BdDsmnt5Gzz2AhQOWtW72tGcssOTKwT0c2MSOLwk8EfSTCmO 
TWITTER_ACCESS_TOKEN: 397218919-RG9MsJ7tkFM91DyOjGy3MeLpp0uPGQY1sBE6Z4vX
TWITTER_ACCESS_SECRET: kKizsWOg7hvulIHNcuBi1IFPqpWIwECNuXEWzQXrU7QOY 