---
#Setup and run Twitter Harvesters
- name: Setup and Run Twitter Harvesters
  hosts: dbservers
  vars_files:
    - variables/harvesterDetails.yaml
  gather_facts: yes
  sudo: yes
  roles:
    - role: setupHarvester

  