---
- name: Create all instances
  os_server:
    name: '{{ item.instance_name }}'
    image: '{{ item.instance_image }}'
    key_name: '{{ item.instance_key_name }}'
    flavor: '{{ item.instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    #volumes: '{{ os_vol_ids }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  with_items: '{{ instance_list }}'
  register: 'instances'

- name: Insert all instances IPs into inventory file
  become: yes
  lineinfile: 
    path: /mnt/c/DOCUMENTS/Masters Sem 2/Cluster and Cloud Computing/Assignment2/SinsOnTwitter/Ansible/inventory.ini
    line: '{{ item.openstack.public_v4 }}' 
    insertafter: '\[servers\]'
  with_items: '{{ instances.results }}'

- name: Insert all database servers into dbservers variable in inventory file
  become: yes
  lineinfile: 
    path: /mnt/c/DOCUMENTS/Masters Sem 2/Cluster and Cloud Computing/Assignment2/SinsOnTwitter/Ansible/inventory.ini
    line: "{{ item.openstack.public_v4 }} " 
    insertafter: '\[dbservers\]'
  when: "'db' in item.item.instance_name"
  loop: '{{ instances.results }}'  

#- name: Insert WebServer to inventory file
#  become: yes
#  lineinfile: 
#    path: /mnt/c/DOCUMENTS/Masters Sem 2/Cluster and Cloud Computing/Assignment2/SinsOnTwitter/Ansible/inventory.ini
#    line: '{{ item.openstack.public_v4 }}'
#    insertafter: '\[webserver\] '
#    state: present
#  when: "'web' in item.item.instance_name"
#  with_items: '{{ instances.results }}'



