#Secure Password/Credentials File

#Passwords
gitPassword: Dozu58debo*
couchdb_pass: group68

#Twitter API Credentials
CONSUMER_KEY: rjGlZ12SR24kSQURe0V2RKiUo
CONSUMER_SECRET: 5BzOZfghzvqe8PXuGwRgHSgVVlbAWTHdlEECuwvMSHpRZDEdNc
ACCESS_TOKEN: 397218919-ve5CzXycLidoFZiC0kJKztVasYF9hNsQHAcMfimz
ACCESS_SECRET: XG4izGC1Ces2kLCeSUl0JbL00PixoC0X4E6HMtfXnV32s


